<snippet>
	<content><![CDATA[
		<tr>
          <td align="center" valign="top" colspan="2" class="textStyleWhite" width="250" style="min-width:250px;">
            <!--[if mso]>
            <v:rect
                xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:w="urn:schemas-microsoft-com:office:word"  stroke="f" href="mailto:ankiewicz84@gmail.com" style="height:45px;v-text-anchor:middle;width:250px;text-align:center;text-decoration: none; font-size:16px;line-height:22px; font-family:'Roboto', Arial, Helvetica, sans-serif;" fillcolor="#01aaff">
                <w:anchorlock/>
                <center>
                 <![endif]-->
                    <a id="fixedFlexibleTable" class="textStyleWhite " href="mailto:ankiewicz84@gmail.com" style="background-color:#01aaff;color:#ffffff;display:inline-block;text-decoration: none; font-size:16px; font-family:'Roboto', Arial, Helvetica, sans-serif; font-weight: lighter;line-height:42px;text-align:center;width:250px;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;max-height:42px;min-height:42px;">
                    		Button
                    </a>
            <!--[if mso]>
                </center>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
]]></content>
<tabTrigger>emailbutton</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
