<snippet>
	<content><![CDATA[
    .buttonBorder {
        border-collapse: separate!important;
        -webkit-border-radius: 3px!important;
        -moz-border-radius: 3px!important;
        border-radius: 3px!important;
    }
]]></content>
<tabTrigger>emailroundcss</tabTrigger> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
