<snippet>
	<content><![CDATA[
            <!-- BEGIN OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row  -->
            <tr>
              <td align="center" valign="top" id="scaffoldingCell">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="fixedFlexibleTable" class="fixedwidthColor" style="min-width:600px;">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN SECTION TABLE WITH SECTION AREA -->
                      <table width="600" height="238" border="0" align="center" cellspacing="0" background="http://new.jpankiewicz.com/images/600-image-wireframe.jpg" cellpadding="0" style="background-image:url('http://new.jpankiewicz.com/images/600-image-wireframe.jpg');background:url('http://new.jpankiewicz.com/images/600-image-wireframe.jpg');background-size:100% 100%!important;background-repeat: no-repeat;min-width:600px;background-color:#777777;"
                          id="fixedFlexibleTable" class="newPicTop">
                        <tr>
                          <td width="600" height="238" valign="top" align="center" id="fixedFlexibleTable" style="min-width:600px;">
                            <!--[if gte mso 9]>
                                  <v:rect
                                      xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:238px; background-repeat:no-repeat; background-position: left center;">
                                      <v:fill type="tile" src="http://new.jpankiewicz.com/images/600-image-wireframe.jpg"  />
                                      <v:textbox inset="0,0,0,0" style="color:#ffffff;">
                                      <![endif]-->
                            <table width="600" align="center" height="238" border="0" id="fixedFlexibleTable" cellspacing="0" cellpadding="0" style="min-height:165px;min-width:600px;">
                              <tr>
                                <td id="headerhtfix" height="35" valign="top" align="center"></td>
                              </tr>
                              <tr>
                                <td valign="top" height="60" align="center" class="textStyleWhite">
                                  <table width="600" id="fixedFlexibleTable" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;">
                                    <tr>
                                      <td align="center" class="textStyleWhite" style="font-size:28px;line-height:32px;">
                                        The place holder text will contain knowledge
                                      </td>
                                    </tr>
                                    <tr>
                                      <td  align="center" class="textStyleWhite" style="font-size:20px; ">
                                        Small Snippets of wisdom I have learned
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" valign="top" align="center"></td>
                              </tr>
                              <tr>
                                <td height="3" align="center">
                                  <table class="whiteline" border="0" cellpadding="0" cellspacing="0" width="420" id="fixedFlexibleTable" style="min-width:420px;">
                                    <tr>
                                      <td width="10" valign="top"></td>
                                      <td align="center" width="100%" valign="top" style="border-bottom:1px solid #ffffff;">
                                        <td>
                                          <td width="10" valign="top"></td>
                                    </tr>
                                  </table>
                                  </td>
                              </tr>
                              <tr>
                                <td height="25" valign="top" align="center"></td>
                              </tr>
                              <tr>
                                <td valign="top" height="40" align="center" class="textStyleWhite" style="max-height:40px!important;">
                                  <!--Start link-->
                                  <!-- This type of button is used because I haven't figured out how to use an MSO statement inside another MSO statement -->
                                  <table id="fixedFlexibleTable" width="300" height="40" border="0" align="center" bgcolor="#01aaff" cellpadding="0" cellspacing="0" style="max-height:40px!important;">
                                    <tr>
                                      <td height="40" id="yahooFix" align="center" valign="middle" class="textStyleWhite" style="font-size:16px;line-height:16px;max-height:40px">
                                        <a class="textStyleWhite" href="#" style="text-align: center;">Fake Button on images</a>
                                      </td>
                                    </tr>
                                    <!--end link-->
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" valign="top" align="center"></td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                      </table>
                      <!-- END SECTION TABLE WITH SECTION AREA -->
                      </td>
                  </tr>
                </table>
                </td>
            </tr>
            <!-- END OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row   -->
]]></content>
	<tabTrigger>section2</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
