<snippet>
	<content><![CDATA[
            <!-- BEGIN OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row  -->
            <tr>
              <td align="center" valign="top" id="scaffoldingCell">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="fixedFlexibleTable" class="fixedwidthColor">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN SECTION TABLE WITH SECTION AREA -->
                      <table width="600" height="229" border="0" align="center" cellspacing="0" background="http://www.new.jpankiewicz.com/images/600-image-wireframe.jpg" cellpadding="0" style="background-image:url('http://www.new.jpankiewicz.com/images/600-image-wireframe.jpg');background:url('http://www.new.jpankiewicz.com/images/600-image-wireframe.jpg');background-size:100% 100%!important;background-repeat: no-repeat;min-width:600px;background-color:#777777;"
                          id="fixedFlexibleTable" class="newPic">
                        <tr>
                          <td width="600" height="185" valign="top" align="center" id="fixedFlexibleTable" style="min-width:600px;">
                            <!--[if gte mso 9]>
                                <v:rect
                                    xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:229px; background-repeat:no-repeat; background-position: left center;">
                                    <v:fill type="tile" src="http://www.new.jpankiewicz.com/images/600-image-wireframe.jpg"  />
                                    <v:textbox inset="0,0,0,0" style="color:#ffffff;">
                                    <![endif]-->
                            <table width="600" id="centercontentMobile" align="left" class="noMarg" height="15" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <!-- This cell ensures that the second cell stays to the right in a few email clients -->
                                <td width="300" id="remove" align="left"></td>
                                <!-- Right sided cell -->
                                <td width="300" align="left">
                                  <table width="300" id="centercontentMobile" align="left" class="noMarg" height="15" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                    <tr>
                                      <td id="footerhtfix" height="45" valign="top" align="center"></td>
                                    </tr>
                                    <tr>
                                      <td class="textStyleWhite" align="center" style="font-size:20px;">
                                        THESE BLOCKS ARE USEFUL
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="textStyleWhite" style="font-size:12px; ">
                                        Scenerios where you want to put text on only one side
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" class="textStyleWhite">
                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0088CC">
                                          <tr>
                                            <td height="8"></td>
                                          </tr>
                                          <tr>
                                            <td height="25" id="yahooFix" align="center" valign="middle" class="textStyleWhite" style="font-size:12px;line-height:12px;">
                                              <a class="textStyleWhite" href="#" style="text-align: center;">Download Our Free App</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="8"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="45"></td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- end of right cell -->
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- END SECTION TABLE WITH SECTION AREA -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row   -->
]]></content>
	<tabTrigger>section4</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
