<snippet>
	<content><![CDATA[
            <!-- BEGIN OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row  -->
            <tr>
              <td align="center" valign="top" id="scaffoldingCell">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="fixedFlexibleTable" class="fixedwidthColor" style="min-width:600px;">
                  <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN SECTION TABLE WITH SECTION AREA -->
                      <table align="center" width="580" id="fixedFlexibleTable" border="0" cellspacing="0" cellpadding="0" style="min-width:580px;">
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!--Space-->
                            <table width="5" border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                                  <!--  <p style="padding-left: 49px;">&nbsp;</p> -->
                                </td>
                              </tr>
                            </table>
                            <!--End Space-->
                            <!--left -->
                            <table class=" panel" bgcolor="#ffffff" id="fixedFlexibleTable" width="175" border="0" align="left" cellpadding="0" cellspacing="0" style="min-width:175px;">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#" title="jpankiewicz.com">
                                    <img id="fullImageOnMobile" src="http://new.jpankiewicz.com/images/180-image-wireframe.jpg" width="175" alt="Image" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" class="textStyleDarkGreyprop">LEARN</td>
                              </tr>
                              <tr>
                                <td align="center" class="textStyleDarkGreyprop">mso coding</td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--end content-->
                            </table>
                            <!--end left -->
                            <!--Space-->
                            <table width="14" border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                                  <!-- <p style="padding-left: 49px;">&nbsp;</p> -->
                                </td>
                              </tr>
                            </table>
                            <!--End Space-->
                            <!--middle -->
                            <table class=" panel" bgcolor="#ffffff" id="fixedFlexibleTable" width="175" border="0" align="left" cellpadding="0" cellspacing="0" style="min-width:175px;">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a href="#" title="jpankiewicz.com">
                                    <img id="fullImageOnMobile" src="http://new.jpankiewicz.com/images/180-image-wireframe.jpg" width="175" alt="Image" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" class="textStyleDarkGreyprop">MSO CODE</td>
                              </tr>
                              <tr>
                                <td align="center" class="textStyleDarkGreyprop">lets you code for outlook</td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--end content-->
                            </table>
                            <!--end middle -->
                            <!--Space-->
                            <table width="14" border="0" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                                  <!--  <p style="padding-left: 49px;">&nbsp;</p> -->
                                </td>
                              </tr>
                            </table>
                            <!--End Space-->
                            <!--right-->
                            <table class=" panel" bgcolor="#ffffff" id="fixedFlexibleTable" width="175" border="0" align="left" cellpadding="0" cellspacing="0" style="min-width:175px;">
                              <tr>
                                <td align="center" style="line-height: 0px;">
                                  <a id="fixedFlexibleTable" href="#"
                                      title="jpankiewicz.com">
                                    <img id="fullImageOnMobile" src="http://new.jpankiewicz.com/images/180-image-wireframe.jpg" width="175" alt="Image" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" class="textStyleDarkGreyprop">MSO</td>
                              </tr>
                              <tr>
                                <td align="center" class="textStyleDarkGreyprop">applies only to outlook</td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <!--end content-->
                            </table>
                            <!--end right-->
                          </td>
                        </tr>
                      </table>
                      <!-- END SECTION TABLE WITH SECTION AREA -->
                    </td>
                  </tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row   -->
]]></content>
	<tabTrigger>section7</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
